python custom_create_model.py
2024-11-16 23:57:30.081732: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-11-16 23:57:32.130300: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-11-16 23:57:43.181692: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
Model: "functional"
┌──────────────────────────────────────┬─────────────────────────────┬─────────────────┐
│ Layer (type)                         │ Output Shape                │         Param # │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ input_layer (InputLayer)             │ (None, 987, 1)              │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ gru (GRU)                            │ (None, 987, 512)            │         791,040 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ flatten (Flatten)                    │ (None, 505344)              │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense (Dense)                        │ (None, 3)                   │       1,516,035 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 2,307,075 (8.80 MB)
 Trainable params: 2,307,075 (8.80 MB)
 Non-trainable params: 0 (0.00 B)
Epoch 1/3
←[1m24/24←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 2s/step - accuracy: 0.5296 - loss: 14.2010
Epoch 1: val_accuracy improved from -inf to 0.70898, saving model to ./custom_model.keras
←[1m24/24←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m54s←[0m 2s/step - accuracy: 0.5353 - loss: 14.0318 - val_accuracy: 0.7090 - val_loss: 6.1699 - learning_rate: 0.0010
Epoch 2/3
←[1m24/24←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 2s/step - accuracy: 0.8496 - loss: 2.7357
Epoch 2: val_accuracy improved from 0.70898 to 0.87926, saving model to ./custom_model.keras
←[1m24/24←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m55s←[0m 2s/step - accuracy: 0.8510 - loss: 2.6972 - val_accuracy: 0.8793 - val_loss: 2.9796 - learning_rate: 9.0484e-04
Epoch 3/3
←[1m24/24←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 2s/step - accuracy: 0.9176 - loss: 0.6527
Epoch 3: val_accuracy improved from 0.87926 to 0.90712, saving model to ./custom_model.keras
←[1m24/24←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m59s←[0m 2s/step - accuracy: 0.9180 - loss: 0.6530 - val_accuracy: 0.9071 - val_loss: 2.0868 - learning_rate: 8.1873e-04
Test Accuracy: 90.712%
←[1m11/11←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m5s←[0m 442ms/step
Classification Report:
----------------------
               precision    recall  f1-score   support

           0       0.85      0.95      0.90       118
           1       0.98      0.92      0.95       106
           2       0.90      0.85      0.88        99

    accuracy                           0.91       323
   macro avg       0.91      0.90      0.91       323
weighted avg       0.91      0.91      0.91       323